{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ScanService": {
    "Port": 9527,
    "DefaultDpi": 300,
    "DefaultColorMode": "color",
    "DefaultFormat": "png",
    "MaxImageSizeMB": 50,
    "ScanTimeoutSeconds": 120
  },
  "AllowedOrigins": [
    "http://localhost:8080",
    "http://your-java-web-domain.com"
  ]
}